[gd_scene load_steps=6 format=3 uid="uid://cs0mvhvoy7vje"]

[ext_resource type="Script" uid="uid://dtw71wsnfc6p" path="res://resource/ui/menu/game/game_world.gd" id="1_lk2hs"]
[ext_resource type="PackedScene" uid="uid://cs2wpwfuk23x3" path="res://resource/ui/widgets/multi_grid_container.tscn" id="2_1l1sd"]
[ext_resource type="Texture2D" uid="uid://4vfh6smxb1u7" path="res://assets/ui/FDR_Ground_Tiles.png" id="2_nbc4w"]
[ext_resource type="PackedScene" uid="uid://cjoi16pp4f1yg" path="res://resource/ui/widgets/container/w_grid_world.tscn" id="3_yr7cy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fnoku"]
atlas = ExtResource("2_nbc4w")
region = Rect2(104, 136, 32, 32)

[node name="GameWorld" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
script = ExtResource("1_lk2hs")

[node name="BGTexture" type="NinePatchRect" parent="."]
layout_mode = 1
offset_right = 8.0
offset_bottom = 8.0
texture = SubResource("AtlasTexture_fnoku")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
metadata/_edit_use_anchors_ = true

[node name="WorldGrid" parent="BGTexture" instance=ExtResource("2_1l1sd")]
unique_name_in_owner = true
layout_mode = 0
size_flags_horizontal = 0
size_flags_vertical = 0
grid_row = 38
grid_col = 38
max_scroll_grid = 38
grid_scene = ExtResource("3_yr7cy")
container_type = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
