[gd_scene load_steps=6 format=3 uid="uid://ixsr2gblswwt"]

[ext_resource type="Texture2D" uid="uid://d0tkwo2kqoupu" path="res://assets/ui/ui.png" id="1_c25m6"]
[ext_resource type="Script" uid="uid://id3ob5gqg872" path="res://resource/ui/menu/game/gold_bar.gd" id="1_xvxg5"]
[ext_resource type="Texture2D" uid="uid://d2smuitrlu4qr" path="res://assets/ui/icons/icon1.png" id="2_xvxg5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7so0y"]
atlas = ExtResource("1_c25m6")
region = Rect2(508, 297, 192, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_waeny"]
atlas = ExtResource("2_xvxg5")
region = Rect2(80, 16, 33, 32)

[node name="GoldBar" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
size_flags_horizontal = 8
script = ExtResource("1_xvxg5")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -238.0
offset_bottom = 60.0
grow_horizontal = 0
tooltip_text = "显示当前拥有的金币数"
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer"]
custom_minimum_size = Vector2(200, 55)
layout_mode = 2
texture = SubResource("AtlasTexture_7so0y")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = SubResource("AtlasTexture_waeny")
stretch_mode = 3

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 16

[node name="GoldLabel" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.65834, 0.65834, 0.65834, 0)
theme_override_colors/font_outline_color = Color(0.360784, 0.184314, 0.113725, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 1
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 34
text = "123456789"
horizontal_alignment = 1
