[gd_scene load_steps=27 format=3 uid="uid://dxacgbdobqbph"]

[ext_resource type="Script" uid="uid://d075t7ogwalmn" path="res://resource/ui/menu/game/grid_box_bar.gd" id="1_084rm"]
[ext_resource type="Script" uid="uid://hmattcwq4j3c" path="res://resource/components/ui/buttons/button_empty.gd" id="2_406wf"]
[ext_resource type="Texture2D" uid="uid://dnfl1av0fggos" path="res://themes/wood/graphics/smallBtnDisabled.png" id="6_ppo52"]
[ext_resource type="Texture2D" uid="uid://com41on25wlbj" path="res://themes/wood/graphics/smallBtnOver.png" id="7_1q7as"]
[ext_resource type="Texture2D" uid="uid://c75h8ksgey31m" path="res://themes/wood/graphics/smallBtnPressed.png" id="8_2r06w"]
[ext_resource type="Texture2D" uid="uid://b8asnwa4cvbfk" path="res://themes/wood/graphics/smallBtnNormalSingle.png" id="9_nskuy"]
[ext_resource type="Script" uid="uid://cj1xykbtsmsri" path="res://resource/components/ui/buttons/button_small.gd" id="10_5mela"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ppo52"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1q7as"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2r06w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nskuy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5mela"]

[sub_resource type="InputEventKey" id="InputEventKey_ycsxv"]
device = -1
keycode = 66
unicode = 98

[sub_resource type="Shortcut" id="Shortcut_1q7as"]
events = [SubResource("InputEventKey_ycsxv")]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tvj87"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sbkum"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_otn31"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mh84u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_130et"]

[sub_resource type="InputEventKey" id="InputEventKey_nijvm"]
device = -1
keycode = 67
unicode = 99

[sub_resource type="Shortcut" id="Shortcut_otn31"]
events = [SubResource("InputEventKey_nijvm")]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wi548"]
texture = ExtResource("9_nskuy")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u0chl"]
texture = ExtResource("8_2r06w")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qx886"]
texture = ExtResource("7_1q7as")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f6vxr"]
texture = ExtResource("6_ppo52")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pt6yy"]

[node name="GridBoxBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_084rm")

[node name="EmptyBtnsToShortcut" type="MarginContainer" parent="."]
layout_mode = 1

[node name="BtnBag" type="Button" parent="EmptyBtnsToShortcut"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_ppo52")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_1q7as")
theme_override_styles/hover = SubResource("StyleBoxEmpty_2r06w")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_nskuy")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5mela")
shortcut = SubResource("Shortcut_1q7as")
script = ExtResource("2_406wf")
metadata/_custom_type_script = "uid://hmattcwq4j3c"

[node name="BtnInventory" type="Button" parent="EmptyBtnsToShortcut"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_tvj87")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_sbkum")
theme_override_styles/hover = SubResource("StyleBoxEmpty_otn31")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_mh84u")
theme_override_styles/focus = SubResource("StyleBoxEmpty_130et")
shortcut = SubResource("Shortcut_otn31")
script = ExtResource("2_406wf")
metadata/_custom_type_script = "uid://hmattcwq4j3c"

[node name="InventoryMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
mouse_filter = 2

[node name="BackpackMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 36
theme_override_constants/margin_bottom = 20

[node name="QuickToolMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/margin_right = 128

[node name="CMDMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -249.0
offset_top = -165.0
offset_right = 249.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/margin_right = 72
theme_override_constants/margin_bottom = 100

[node name="HBoxContainer" type="HBoxContainer" parent="CMDMargin"]
layout_mode = 2

[node name="BagMargin" type="MarginContainer" parent="CMDMargin/HBoxContainer"]
layout_mode = 2

[node name="BagOption" type="OptionButton" parent="CMDMargin/HBoxContainer/BagMargin"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
selected = 1
item_count = 3
popup/item_0/text = "快捷栏"
popup/item_0/id = 0
popup/item_1/text = "背包"
popup/item_1/id = 1
popup/item_2/text = "仓库"
popup/item_2/id = 2

[node name="LevelMargin" type="MarginContainer" parent="CMDMargin/HBoxContainer"]
layout_mode = 2

[node name="LevelOption" type="OptionButton" parent="CMDMargin/HBoxContainer/LevelMargin"]
custom_minimum_size = Vector2(132, 0)
layout_mode = 2
selected = 0
item_count = 4
popup/item_0/text = "普通"
popup/item_0/id = 0
popup/item_1/text = "稀有"
popup/item_1/id = 1
popup/item_2/text = "罕见"
popup/item_2/id = 2
popup/item_3/text = "传说"
popup/item_3/id = 3

[node name="IDMargin" type="MarginContainer" parent="CMDMargin/HBoxContainer"]
layout_mode = 2

[node name="IDEdit" type="LineEdit" parent="CMDMargin/HBoxContainer/IDMargin"]
custom_minimum_size = Vector2(200, 48)
layout_mode = 2
theme_override_colors/font_placeholder_color = Color(0.136826, 0.136826, 0.136826, 0.6)
placeholder_text = "输入物品代码"
alignment = 1

[node name="NumSpinMargin" type="MarginContainer" parent="CMDMargin/HBoxContainer"]
layout_mode = 2

[node name="NumSpin" type="SpinBox" parent="CMDMargin/HBoxContainer/NumSpinMargin"]
layout_mode = 2
min_value = 1.0
max_value = 999.0
value = 1.0
alignment = 1

[node name="GrowMargin" type="MarginContainer" parent="CMDMargin/HBoxContainer"]
layout_mode = 2

[node name="GrowOption" type="OptionButton" parent="CMDMargin/HBoxContainer/GrowMargin"]
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "成年"
popup/item_0/id = 0
popup/item_1/text = "幼体"
popup/item_1/id = 1

[node name="BtnMargin" type="MarginContainer" parent="CMDMargin/HBoxContainer"]
layout_mode = 2

[node name="BtnAdd" type="Button" parent="CMDMargin/HBoxContainer/BtnMargin"]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_wi548")
theme_override_styles/pressed = SubResource("StyleBoxTexture_u0chl")
theme_override_styles/hover = SubResource("StyleBoxTexture_qx886")
theme_override_styles/disabled = SubResource("StyleBoxTexture_f6vxr")
theme_override_styles/focus = SubResource("StyleBoxEmpty_pt6yy")
text = "添加"
script = ExtResource("10_5mela")
metadata/_custom_type_script = "uid://cj1xykbtsmsri"

[connection signal="pressed" from="EmptyBtnsToShortcut/BtnBag" to="." method="_on_btn_bag_pressed"]
[connection signal="pressed" from="EmptyBtnsToShortcut/BtnInventory" to="." method="_on_btn_inventory_pressed"]
[connection signal="item_selected" from="CMDMargin/HBoxContainer/BagMargin/BagOption" to="." method="_on_bag_option_item_selected"]
[connection signal="item_selected" from="CMDMargin/HBoxContainer/LevelMargin/LevelOption" to="." method="_on_level_option_item_selected"]
[connection signal="text_changed" from="CMDMargin/HBoxContainer/IDMargin/IDEdit" to="." method="_on_id_edit_text_changed"]
[connection signal="value_changed" from="CMDMargin/HBoxContainer/NumSpinMargin/NumSpin" to="." method="_on_num_spin_value_changed"]
[connection signal="item_selected" from="CMDMargin/HBoxContainer/GrowMargin/GrowOption" to="." method="_on_grow_option_item_selected"]
[connection signal="pressed" from="CMDMargin/HBoxContainer/BtnMargin/BtnAdd" to="." method="_on_btn_add_pressed"]
