[gd_scene load_steps=11 format=3 uid="uid://b8enko0du1yd1"]

[ext_resource type="Script" uid="uid://kmbaqio8d8b6" path="res://resource/ui/menu/game/layout_bar.gd" id="1_hkbts"]
[ext_resource type="Texture2D" uid="uid://d0tkwo2kqoupu" path="res://assets/ui/ui.png" id="1_jckig"]
[ext_resource type="Texture2D" uid="uid://b8qewc5715p8w" path="res://assets/ui/icons/icon_32.png" id="4_hkbts"]
[ext_resource type="Texture2D" uid="uid://b8asnwa4cvbfk" path="res://themes/wood/graphics/smallBtnNormalSingle.png" id="5_3auqv"]
[ext_resource type="Script" uid="uid://cj1xykbtsmsri" path="res://resource/components/ui/buttons/button_small.gd" id="7_g5rs6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c0qi4"]
atlas = ExtResource("1_jckig")
region = Rect2(76, 726, 58, 58)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wi548"]
texture = ExtResource("5_3auqv")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4mrxu"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 0.365, 0.365, 1)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_detail = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jckig"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8vwas"]
atlas = ExtResource("4_hkbts")
region = Rect2(160, 64, 32, 32)

[node name="LayoutBar" type="Control"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
size_flags_vertical = 8
script = ExtResource("1_hkbts")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -80.0
offset_right = 80.0
grow_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="BuildsMargin" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_bottom = 4

[node name="TabContainer" type="TabContainer" parent="MarginContainer/VBoxContainer/BuildsMargin"]
custom_minimum_size = Vector2(760, 0)
layout_mode = 2
current_tab = 0

[node name="Builds" type="MarginContainer" parent="MarginContainer/VBoxContainer/BuildsMargin/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/VBoxContainer/BuildsMargin/TabContainer/Builds"]
custom_minimum_size = Vector2(320, 100)
layout_mode = 2
texture = SubResource("AtlasTexture_c0qi4")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/BuildsMargin/TabContainer/Builds"]
layout_mode = 2

[node name="Device" type="PanelContainer" parent="MarginContainer/VBoxContainer/BuildsMargin/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/VBoxContainer/BuildsMargin/TabContainer/Device"]
custom_minimum_size = Vector2(320, 100)
layout_mode = 2
texture = SubResource("AtlasTexture_c0qi4")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Lanscape" type="PanelContainer" parent="MarginContainer/VBoxContainer/BuildsMargin/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/VBoxContainer/BuildsMargin/TabContainer/Lanscape"]
custom_minimum_size = Vector2(320, 100)
layout_mode = 2
texture = SubResource("AtlasTexture_c0qi4")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="BtnMargin" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="BtnLayout" type="Button" parent="MarginContainer/VBoxContainer/BtnMargin"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
tooltip_text = "布局建筑、设备和造景
快捷键 [b][color=white]L[/color][/b]ayout
"
theme_override_styles/normal = SubResource("StyleBoxTexture_wi548")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4mrxu")
theme_override_styles/hover = SubResource("StyleBoxFlat_4mrxu")
theme_override_styles/disabled = SubResource("StyleBoxFlat_4mrxu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jckig")
icon = SubResource("AtlasTexture_8vwas")
icon_alignment = 1
expand_icon = true
script = ExtResource("7_g5rs6")
metadata/_custom_type_script = "uid://cj1xykbtsmsri"

[connection signal="pressed" from="MarginContainer/VBoxContainer/BtnMargin/BtnLayout" to="." method="_on_btn_layout_pressed"]
