[gd_scene load_steps=4 format=3 uid="uid://b1ihuvsoodjhc"]

[ext_resource type="PackedScene" uid="uid://cs2wpwfuk23x3" path="res://resource/ui/widgets/multi_grid_container.tscn" id="1_hgu5e"]
[ext_resource type="PackedScene" uid="uid://p65cysrlasfq" path="res://resource/ui/widgets/w_grid_single.tscn" id="2_agq3m"]
[ext_resource type="Script" uid="uid://ctra2iovqiukx" path="res://resource/ui/widgets/single_grid_container.gd" id="2_hmdrv"]

[node name="SingleGridContainer" instance=ExtResource("1_hgu5e")]
script = ExtResource("2_hmdrv")
grid_scene = ExtResource("2_agq3m")

[node name="ScrollContainer_PanelContainer_GridContainer#WGrid" parent="." index="0" instance=ExtResource("2_agq3m")]
layout_mode = 0

[node name="WGrid" parent="CenterContainer/ScrollContainer/PanelContainer/GridContainer" index="0" instance=ExtResource("2_agq3m")]
layout_mode = 2
