[gd_scene load_steps=4 format=3 uid="uid://bxfnhkuptiyi8"]

[ext_resource type="PackedScene" uid="uid://b1ihuvsoodjhc" path="res://resource/ui/widgets/single_grid_container.tscn" id="1_62bf5"]
[ext_resource type="Script" uid="uid://gtyrm6dof3at" path="res://resource/ui/widgets/trash_grid_container.gd" id="2_byrk1"]
[ext_resource type="PackedScene" uid="uid://cyns0gvci50ah" path="res://resource/ui/widgets/container/w_grid.tscn" id="3_22li5"]

[node name="TrashGridContainer" instance=ExtResource("1_62bf5")]
script = ExtResource("2_byrk1")
grid_row = 1
grid_col = 2
max_scroll_grid = 2
grid_scene = ExtResource("3_22li5")
