[gd_scene load_steps=27 format=3 uid="uid://d0rx71av14m2k"]

[ext_resource type="Script" uid="uid://besw2npnjcopg" path="res://resource/ui/widgets/w_inventory.gd" id="1_5lsvp"]
[ext_resource type="PackedScene" uid="uid://cs2wpwfuk23x3" path="res://resource/ui/widgets/multi_grid_container.tscn" id="1_j0ego"]
[ext_resource type="Texture2D" uid="uid://bsask3iusjohx" path="res://themes/wood/graphics/expandBtnDisabled.png" id="2_hlw07"]
[ext_resource type="Texture2D" uid="uid://dnfl1av0fggos" path="res://themes/wood/graphics/smallBtnDisabled.png" id="3_baqoa"]
[ext_resource type="Texture2D" uid="uid://d05g6gyhk8t6j" path="res://themes/wood/graphics/expandBtnOver.png" id="3_thbo5"]
[ext_resource type="Texture2D" uid="uid://chq8lw3dm6ppa" path="res://themes/wood/graphics/expandBtnPressed.png" id="4_05d2a"]
[ext_resource type="Texture2D" uid="uid://com41on25wlbj" path="res://themes/wood/graphics/smallBtnOver.png" id="4_8y67h"]
[ext_resource type="Texture2D" uid="uid://c75h8ksgey31m" path="res://themes/wood/graphics/smallBtnPressed.png" id="5_8pwcu"]
[ext_resource type="Texture2D" uid="uid://dc2dhq7qhfvec" path="res://themes/wood/graphics/expandBtnNormal.png" id="5_422mk"]
[ext_resource type="Texture2D" uid="uid://b8asnwa4cvbfk" path="res://themes/wood/graphics/smallBtnNormalSingle.png" id="6_83ei1"]
[ext_resource type="Script" uid="uid://g0cotbm5t03y" path="res://resource/components/ui/buttons/button_expand.gd" id="6_uvtc5"]
[ext_resource type="Script" uid="uid://cj1xykbtsmsri" path="res://resource/components/ui/buttons/button_small.gd" id="7_dgnhu"]
[ext_resource type="Texture2D" uid="uid://d0tkwo2kqoupu" path="res://assets/ui/ui.png" id="8_thbo5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_thbo5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m47no"]
texture = ExtResource("2_hlw07")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uf7ap"]
texture = ExtResource("3_thbo5")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ihut6"]
texture = ExtResource("4_05d2a")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hxv3c"]
texture = ExtResource("5_422mk")

[sub_resource type="AtlasTexture" id="AtlasTexture_05d2a"]
atlas = ExtResource("8_thbo5")
region = Rect2(76, 726, 58, 58)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_05d2a"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f6vxr"]
texture = ExtResource("3_baqoa")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qx886"]
texture = ExtResource("4_8y67h")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u0chl"]
texture = ExtResource("5_8pwcu")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wi548"]
texture = ExtResource("6_83ei1")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="InputEventKey" id="InputEventKey_hlw07"]
device = -1
shift_pressed = true
keycode = 82
unicode = 82

[sub_resource type="Shortcut" id="Shortcut_thbo5"]
events = [SubResource("InputEventKey_hlw07")]

[node name="WInventory" type="Control"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
mouse_filter = 1
script = ExtResource("1_5lsvp")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -28.0
offset_right = 28.0
offset_bottom = 99.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="IconContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = -20

[node name="IconDescrip" type="Button" parent="MarginContainer/HBoxContainer/IconContainer"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
tooltip_text = "仓库
快捷键 [b][color=white]C[/color][/b] "
theme_override_font_sizes/font_size = 18
theme_override_styles/focus = SubResource("StyleBoxEmpty_thbo5")
theme_override_styles/disabled = SubResource("StyleBoxTexture_m47no")
theme_override_styles/hover = SubResource("StyleBoxTexture_uf7ap")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ihut6")
theme_override_styles/normal = SubResource("StyleBoxTexture_hxv3c")
text = "仓
库"
icon_alignment = 1
script = ExtResource("6_uvtc5")
metadata/_custom_type_script = "uid://g0cotbm5t03y"

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(910, 360)
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
mouse_filter = 2

[node name="TabMargin" type="MarginContainer" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="InvenTabBar" type="TabBar" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/TabMargin"]
unique_name_in_owner = true
layout_mode = 2
current_tab = 0
tab_count = 5
tab_0/title = "全部"
tab_1/title = "动物"
tab_2/title = "食物"
tab_3/title = "装备"
tab_4/title = "材料"

[node name="InventoryMargin" type="MarginContainer" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 2
mouse_filter = 2

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/InventoryMargin"]
layout_mode = 2
texture = SubResource("AtlasTexture_05d2a")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/InventoryMargin"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="CheckBoxMargin" type="MarginContainer" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/InventoryMargin/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/InventoryMargin/VBoxContainer/CheckBoxMargin"]
layout_mode = 2
mouse_filter = 2

[node name="AllCheck" type="CheckBox" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/InventoryMargin/VBoxContainer/CheckBoxMargin/HBoxContainer"]
layout_mode = 2
text = "All"

[node name="AquaCheck" type="CheckBox" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/InventoryMargin/VBoxContainer/CheckBoxMargin/HBoxContainer"]
layout_mode = 2
text = "Aqua"

[node name="LandCheck" type="CheckBox" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/InventoryMargin/VBoxContainer/CheckBoxMargin/HBoxContainer"]
layout_mode = 2
text = "Land"

[node name="AirCheck" type="CheckBox" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/InventoryMargin/VBoxContainer/CheckBoxMargin/HBoxContainer"]
layout_mode = 2
text = "Air"

[node name="BasicCheck" type="CheckBox" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/InventoryMargin/VBoxContainer/CheckBoxMargin/HBoxContainer"]
layout_mode = 2
text = "Basic"

[node name="MagicBox" type="CheckBox" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/InventoryMargin/VBoxContainer/CheckBoxMargin/HBoxContainer"]
layout_mode = 2
text = "Magic"

[node name="EpicCheck" type="CheckBox" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/InventoryMargin/VBoxContainer/CheckBoxMargin/HBoxContainer"]
layout_mode = 2
text = "Epic"

[node name="MythicCheck" type="CheckBox" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/InventoryMargin/VBoxContainer/CheckBoxMargin/HBoxContainer"]
layout_mode = 2
text = "Mythic"

[node name="LineMargin" type="MarginContainer" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/InventoryMargin/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/InventoryMargin/VBoxContainer/LineMargin"]
layout_mode = 2
mouse_filter = 2

[node name="GridMargin" type="MarginContainer" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/InventoryMargin/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Inventory" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/InventoryMargin/VBoxContainer/GridMargin" instance=ExtResource("1_j0ego")]
unique_name_in_owner = true
layout_mode = 2
grid_row = 10
grid_col = 16
max_scroll_grid = 6

[node name="TextMargin" type="MarginContainer" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/InventoryMargin/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/InventoryMargin/VBoxContainer/TextMargin"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/InventoryMargin/VBoxContainer/TextMargin/HBoxContainer"]
layout_mode = 2

[node name="TipsLabel" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/InventoryMargin/VBoxContainer/TextMargin/HBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "TIPS：鼠标左键拿取物品，右键分割物品"

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/InventoryMargin/VBoxContainer/TextMargin/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10

[node name="ErrorLabel" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/InventoryMargin/VBoxContainer/TextMargin/HBoxContainer/MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.734637, 0.122237, 0.377395, 1)
theme_override_font_sizes/font_size = 20

[node name="BtnsMargin" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/margin_top = 48

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/BtnsMargin"]
layout_mode = 2

[node name="BtnSort" type="Button" parent="MarginContainer/HBoxContainer/BtnsMargin/HBoxContainer"]
layout_mode = 2
tooltip_text = "快速整理堆叠
快捷键 [b][color=white]SHIFT + R[/color][/b] 
多次点击按物品ID和价格切换排序"
theme_override_styles/focus = SubResource("StyleBoxEmpty_05d2a")
theme_override_styles/disabled = SubResource("StyleBoxTexture_f6vxr")
theme_override_styles/hover = SubResource("StyleBoxTexture_qx886")
theme_override_styles/pressed = SubResource("StyleBoxTexture_u0chl")
theme_override_styles/normal = SubResource("StyleBoxTexture_wi548")
shortcut = SubResource("Shortcut_thbo5")
text = "整理"
script = ExtResource("7_dgnhu")
metadata/_custom_type_script = "uid://cj1xykbtsmsri"

[connection signal="tab_changed" from="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/TabMargin/InvenTabBar" to="." method="_on_inven_tab_changed"]
[connection signal="toggled" from="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/InventoryMargin/VBoxContainer/CheckBoxMargin/HBoxContainer/AllCheck" to="." method="_on_all_check_toggled"]
[connection signal="toggled" from="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/InventoryMargin/VBoxContainer/CheckBoxMargin/HBoxContainer/AquaCheck" to="." method="_on_aqua_check_toggled"]
[connection signal="toggled" from="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/InventoryMargin/VBoxContainer/CheckBoxMargin/HBoxContainer/LandCheck" to="." method="_on_land_check_toggled"]
[connection signal="toggled" from="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/InventoryMargin/VBoxContainer/CheckBoxMargin/HBoxContainer/AirCheck" to="." method="_on_air_check_toggled"]
[connection signal="toggled" from="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/InventoryMargin/VBoxContainer/CheckBoxMargin/HBoxContainer/BasicCheck" to="." method="_on_basic_check_toggled"]
[connection signal="toggled" from="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/InventoryMargin/VBoxContainer/CheckBoxMargin/HBoxContainer/MagicBox" to="." method="_on_magic_box_toggled"]
[connection signal="toggled" from="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/InventoryMargin/VBoxContainer/CheckBoxMargin/HBoxContainer/EpicCheck" to="." method="_on_epic_check_toggled"]
[connection signal="toggled" from="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/InventoryMargin/VBoxContainer/CheckBoxMargin/HBoxContainer/MythicCheck" to="." method="_on_mythic_check_toggled"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/BtnsMargin/HBoxContainer/BtnSort" to="." method="_on_btn_sort_pressed"]
