[gd_scene load_steps=41 format=3 uid="uid://bm7nist6yg0i7"]

[ext_resource type="Script" uid="uid://co1f8yjfmvalr" path="res://resource/ui/container/pet_room.gd" id="1_cm27a"]
[ext_resource type="Texture2D" uid="uid://d0tkwo2kqoupu" path="res://assets/ui/ui.png" id="1_ea1jk"]
[ext_resource type="Texture2D" uid="uid://dc1iaf222k3qw" path="res://assets/textures/landscapes/wall_01.png" id="2_eyqg6"]
[ext_resource type="PackedScene" uid="uid://ytui6fhuudad" path="res://resource/droppable/food.tscn" id="2_g5ho4"]
[ext_resource type="LabelSettings" uid="uid://ddkjrsjes6f3p" path="res://assets/label_setting.tres" id="2_jq6f6"]
[ext_resource type="PackedScene" uid="uid://cop0dx6iw1nka" path="res://resource/pet/aquatic_fish.tscn" id="2_kj554"]
[ext_resource type="Texture2D" uid="uid://3ahyibf0wao7" path="res://assets/textures/builds/borders/tank10.png" id="2_wxuac"]
[ext_resource type="Resource" uid="uid://nc4ypekgcowp" path="res://data/items/drops/fish_food0.tres" id="3_8dmwt"]
[ext_resource type="Shader" uid="uid://b7boqp8rlslle" path="res://shaders/rounded_rect.gdshader" id="6_eyqg6"]
[ext_resource type="Texture2D" uid="uid://b8asnwa4cvbfk" path="res://themes/wood/graphics/smallBtnNormalSingle.png" id="7_wtts1"]
[ext_resource type="Script" uid="uid://cj1xykbtsmsri" path="res://resource/components/ui/buttons/button_small.gd" id="8_lkka7"]
[ext_resource type="Texture2D" uid="uid://bv30cet0fkste" path="res://assets/textures/builds/foregounded1.png" id="9_djo6v"]
[ext_resource type="Script" uid="uid://hmattcwq4j3c" path="res://resource/components/ui/buttons/button_empty.gd" id="10_khxnp"]
[ext_resource type="Texture2D" uid="uid://vssvaih5jx2n" path="res://assets/ui/icons/icon_small.png" id="13_g5ho4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8dmwt"]
atlas = ExtResource("13_g5ho4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ftja"]
atlas = ExtResource("13_g5ho4")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q662t"]
atlas = ExtResource("13_g5ho4")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxuac"]
atlas = ExtResource("1_ea1jk")
region = Rect2(9, 301, 481, 157)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kj554"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_khxnp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jetnl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_psrny"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5x23r"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wi548"]
texture = ExtResource("7_wtts1")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1kw4x"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 0.365, 0.365, 1)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_detail = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8edas"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x0xs8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6183m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2sjm5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lc641"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ejs5n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0oucg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_djo6v"]
shader = ExtResource("6_eyqg6")
shader_parameter/corner_radius = 0.0
shader_parameter/rect_size = Vector2(100, 100)
shader_parameter/margin_top = 0.0
shader_parameter/margin_bottom = 4.0
shader_parameter/margin_left = 1.0
shader_parameter/margin_right = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ftja"]
size = Vector2(22, 844)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q662t"]
size = Vector2(23, 846.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ew36n"]
size = Vector2(1480, 68)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kkqib"]
size = Vector2(1479.5, 97.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5x23r"]
size = Vector2(1405, 683)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qpb5k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_05kct"]

[node name="PetRoom" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_cm27a")
pet_scene = ExtResource("2_kj554")
drop_scene = ExtResource("2_g5ho4")
drop_data = ExtResource("3_8dmwt")
metadata/_edit_vertical_guides_ = [-54.0]

[node name="WallPaper" type="NinePatchRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_eyqg6")
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.627451)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="BufferMargin" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="BuffersContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/BufferMargin"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/BufferMargin/BuffersContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_8dmwt")

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/VBoxContainer/BufferMargin/BuffersContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_2ftja")

[node name="TextureRect3" type="TextureRect" parent="MarginContainer/VBoxContainer/BufferMargin/BuffersContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_q662t")

[node name="HouseMargin" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 32

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HouseMargin"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HouseMargin/HBoxContainer"]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/VBoxContainer/HouseMargin/HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
texture = SubResource("AtlasTexture_wxuac")
patch_margin_left = 24
patch_margin_top = 96
patch_margin_right = 24
patch_margin_bottom = 48

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HouseMargin/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="LabelMargin" type="MarginContainer" parent="MarginContainer/VBoxContainer/HouseMargin/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HouseMargin/HBoxContainer/MarginContainer/VBoxContainer/LabelMargin"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HouseMargin/HBoxContainer/MarginContainer/VBoxContainer/LabelMargin/HBoxContainer"]
layout_mode = 2
text = "空间："
label_settings = ExtResource("2_jq6f6")
vertical_alignment = 1

[node name="SpaceLabel" type="Label" parent="MarginContainer/VBoxContainer/HouseMargin/HBoxContainer/MarginContainer/VBoxContainer/LabelMargin/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "12/24"
label_settings = ExtResource("2_jq6f6")

[node name="FilterMargin" type="MarginContainer" parent="MarginContainer/VBoxContainer/HouseMargin/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HouseMargin/HBoxContainer/MarginContainer/VBoxContainer/FilterMargin"]
layout_mode = 2

[node name="GrowthMargin" type="MarginContainer" parent="MarginContainer/VBoxContainer/HouseMargin/HBoxContainer/MarginContainer/VBoxContainer/FilterMargin/VBoxContainer"]
layout_mode = 2

[node name="FilterContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/HouseMargin/HBoxContainer/MarginContainer/VBoxContainer/FilterMargin/VBoxContainer/GrowthMargin"]
layout_mode = 2
columns = 3

[node name="YoungCheck" type="CheckBox" parent="MarginContainer/VBoxContainer/HouseMargin/HBoxContainer/MarginContainer/VBoxContainer/FilterMargin/VBoxContainer/GrowthMargin/FilterContainer"]
custom_minimum_size = Vector2(126, 0)
layout_mode = 2
button_pressed = true
text = "YOUNG"

[node name="AdultCheck" type="CheckBox" parent="MarginContainer/VBoxContainer/HouseMargin/HBoxContainer/MarginContainer/VBoxContainer/FilterMargin/VBoxContainer/GrowthMargin/FilterContainer"]
custom_minimum_size = Vector2(126, 0)
layout_mode = 2
button_pressed = true
text = "ADULT"

[node name="SplitMargin" type="MarginContainer" parent="MarginContainer/VBoxContainer/HouseMargin/HBoxContainer/MarginContainer/VBoxContainer/FilterMargin/VBoxContainer"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer/HouseMargin/HBoxContainer/MarginContainer/VBoxContainer/FilterMargin/VBoxContainer/SplitMargin"]
layout_mode = 2

[node name="LevelMargin" type="MarginContainer" parent="MarginContainer/VBoxContainer/HouseMargin/HBoxContainer/MarginContainer/VBoxContainer/FilterMargin/VBoxContainer"]
layout_mode = 2

[node name="FilterContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/HouseMargin/HBoxContainer/MarginContainer/VBoxContainer/FilterMargin/VBoxContainer/LevelMargin"]
layout_mode = 2
columns = 3

[node name="BasicCheck" type="CheckBox" parent="MarginContainer/VBoxContainer/HouseMargin/HBoxContainer/MarginContainer/VBoxContainer/FilterMargin/VBoxContainer/LevelMargin/FilterContainer"]
layout_mode = 2
button_pressed = true
text = "BASIC
"

[node name="MagicCheck" type="CheckBox" parent="MarginContainer/VBoxContainer/HouseMargin/HBoxContainer/MarginContainer/VBoxContainer/FilterMargin/VBoxContainer/LevelMargin/FilterContainer"]
custom_minimum_size = Vector2(126, 0)
layout_mode = 2
button_pressed = true
text = "MAGIC"

[node name="EpicCheck" type="CheckBox" parent="MarginContainer/VBoxContainer/HouseMargin/HBoxContainer/MarginContainer/VBoxContainer/FilterMargin/VBoxContainer/LevelMargin/FilterContainer"]
custom_minimum_size = Vector2(126, 0)
layout_mode = 2
button_pressed = true
text = "EPIC"

[node name="MythicCheck" type="CheckBox" parent="MarginContainer/VBoxContainer/HouseMargin/HBoxContainer/MarginContainer/VBoxContainer/FilterMargin/VBoxContainer/LevelMargin/FilterContainer"]
custom_minimum_size = Vector2(126, 0)
layout_mode = 2
button_pressed = true
text = "MYTHIC"

[node name="SeparatorMargin" type="MarginContainer" parent="MarginContainer/VBoxContainer/HouseMargin/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_right = 24

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer/HouseMargin/HBoxContainer/MarginContainer/VBoxContainer/SeparatorMargin"]
layout_mode = 2

[node name="PetMargin" type="MarginContainer" parent="MarginContainer/VBoxContainer/HouseMargin/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 12

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/HouseMargin/HBoxContainer/MarginContainer/VBoxContainer/PetMargin"]
custom_minimum_size = Vector2(320, 540)
layout_mode = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 2

[node name="PetsContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HouseMargin/HBoxContainer/MarginContainer/VBoxContainer/PetMargin/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="BtnsMargin" type="MarginContainer" parent="MarginContainer/VBoxContainer/HouseMargin/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HouseMargin/HBoxContainer/MarginContainer/VBoxContainer/BtnsMargin"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HouseMargin/HBoxContainer/MarginContainer/VBoxContainer/BtnsMargin/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HouseMargin/HBoxContainer/MarginContainer/VBoxContainer/BtnsMargin/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="BtnDirLeft" type="Button" parent="MarginContainer/VBoxContainer/HouseMargin/HBoxContainer/MarginContainer/VBoxContainer/BtnsMargin/HBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxEmpty_kj554")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_khxnp")
theme_override_styles/hover = SubResource("StyleBoxEmpty_jetnl")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_psrny")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5x23r")
text = "<"
icon_alignment = 1
expand_icon = true
script = ExtResource("10_khxnp")
metadata/_custom_type_script = "uid://hmattcwq4j3c"

[node name="BtnToBag" type="Button" parent="MarginContainer/VBoxContainer/HouseMargin/HBoxContainer/MarginContainer/VBoxContainer/BtnsMargin/HBoxContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_wi548")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1kw4x")
theme_override_styles/hover = SubResource("StyleBoxFlat_1kw4x")
theme_override_styles/disabled = SubResource("StyleBoxFlat_1kw4x")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8edas")
text = "批量放回仓库"
script = ExtResource("8_lkka7")
metadata/_custom_type_script = "uid://cj1xykbtsmsri"

[node name="BtnDirRight" type="Button" parent="MarginContainer/VBoxContainer/HouseMargin/HBoxContainer/MarginContainer/VBoxContainer/BtnsMargin/HBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxEmpty_x0xs8")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_6183m")
theme_override_styles/hover = SubResource("StyleBoxEmpty_2sjm5")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_lc641")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ejs5n")
text = ">"
icon_alignment = 1
expand_icon = true
script = ExtResource("10_khxnp")
metadata/_custom_type_script = "uid://hmattcwq4j3c"

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/VBoxContainer/HouseMargin/HBoxContainer/MarginContainer/VBoxContainer/BtnsMargin/HBoxContainer"]
layout_mode = 2

[node name="BtnSell" type="Button" parent="MarginContainer/VBoxContainer/HouseMargin/HBoxContainer/MarginContainer/VBoxContainer/BtnsMargin/HBoxContainer/MarginContainer3"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_wi548")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1kw4x")
theme_override_styles/hover = SubResource("StyleBoxFlat_1kw4x")
theme_override_styles/disabled = SubResource("StyleBoxFlat_1kw4x")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0oucg")
text = "批量出售"
script = ExtResource("8_lkka7")
metadata/_custom_type_script = "uid://cj1xykbtsmsri"

[node name="BuildMargin" type="MarginContainer" parent="MarginContainer/VBoxContainer/HouseMargin/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="BottmMargin" type="MarginContainer" parent="MarginContainer/VBoxContainer/HouseMargin/HBoxContainer/BuildMargin"]
layout_mode = 2
size_flags_vertical = 8

[node name="Underground" type="NinePatchRect" parent="MarginContainer/VBoxContainer/HouseMargin/HBoxContainer/BuildMargin/BottmMargin"]
unique_name_in_owner = true
show_behind_parent = true
material = SubResource("ShaderMaterial_djo6v")
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
texture = ExtResource("9_djo6v")

[node name="BuildBorder" type="NinePatchRect" parent="MarginContainer/VBoxContainer/HouseMargin/HBoxContainer/BuildMargin"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_wxuac")
patch_margin_left = 6
patch_margin_top = 20
patch_margin_right = 6
patch_margin_bottom = 5

[node name="ContentMargin" type="MarginContainer" parent="MarginContainer/VBoxContainer/HouseMargin/HBoxContainer/BuildMargin"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 10

[node name="ContentsNode" type="Node2D" parent="MarginContainer/VBoxContainer/HouseMargin/HBoxContainer/BuildMargin/ContentMargin"]
unique_name_in_owner = true
y_sort_enabled = true
position = Vector2(40, 114)

[node name="ContentsRank" type="ColorRect" parent="MarginContainer/VBoxContainer/HouseMargin/HBoxContainer/BuildMargin/ContentMargin"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
color = Color(1, 1, 1, 0.1254902)

[node name="Walls" type="Node2D" parent="MarginContainer/VBoxContainer/HouseMargin/HBoxContainer/BuildMargin"]
visible = false

[node name="WallLeft" type="StaticBody2D" parent="MarginContainer/VBoxContainer/HouseMargin/HBoxContainer/BuildMargin/Walls"]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="MarginContainer/VBoxContainer/HouseMargin/HBoxContainer/BuildMargin/Walls/WallLeft"]
position = Vector2(19, 430.5)
shape = SubResource("RectangleShape2D_2ftja")
debug_color = Color(0.560784, 0.407843, 0.968627, 0.419608)

[node name="WallRight" type="StaticBody2D" parent="MarginContainer/VBoxContainer/HouseMargin/HBoxContainer/BuildMargin/Walls"]
position = Vector2(0, -1)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="MarginContainer/VBoxContainer/HouseMargin/HBoxContainer/BuildMargin/Walls/WallRight"]
position = Vector2(1476.5, 431.25)
shape = SubResource("RectangleShape2D_q662t")
debug_color = Color(0.560784, 0.407843, 0.968627, 0.419608)

[node name="WallBottom" type="StaticBody2D" parent="MarginContainer/VBoxContainer/HouseMargin/HBoxContainer/BuildMargin/Walls"]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="MarginContainer/VBoxContainer/HouseMargin/HBoxContainer/BuildMargin/Walls/WallBottom"]
position = Vector2(748, 849.5)
shape = SubResource("RectangleShape2D_ew36n")
debug_color = Color(0.95613784, 0.028500143, 0.5157807, 0.41960785)

[node name="WallTop" type="StaticBody2D" parent="MarginContainer/VBoxContainer/HouseMargin/HBoxContainer/BuildMargin/Walls"]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="MarginContainer/VBoxContainer/HouseMargin/HBoxContainer/BuildMargin/Walls/WallTop"]
position = Vector2(747.25, 45.25)
shape = SubResource("RectangleShape2D_kkqib")

[node name="Area2D" type="Area2D" parent="MarginContainer/VBoxContainer/HouseMargin/HBoxContainer/BuildMargin/Walls"]

[node name="WanderShape" type="CollisionShape2D" parent="MarginContainer/VBoxContainer/HouseMargin/HBoxContainer/BuildMargin/Walls/Area2D"]
unique_name_in_owner = true
position = Vector2(748.5, 454.5)
shape = SubResource("RectangleShape2D_5x23r")
disabled = true

[node name="StateMargin" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 8

[node name="BtnsMargin" type="MarginContainer" parent="MarginContainer/VBoxContainer/StateMargin"]
layout_mode = 2
size_flags_horizontal = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/StateMargin/BtnsMargin"]
layout_mode = 2
alignment = 2

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/StateMargin/BtnsMargin/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16

[node name="BtnClean" type="Button" parent="MarginContainer/VBoxContainer/StateMargin/BtnsMargin/HBoxContainer/MarginContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 64)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_wi548")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1kw4x")
theme_override_styles/hover = SubResource("StyleBoxFlat_1kw4x")
theme_override_styles/disabled = SubResource("StyleBoxFlat_1kw4x")
theme_override_styles/focus = SubResource("StyleBoxEmpty_qpb5k")
toggle_mode = true
text = "清洁"
script = ExtResource("8_lkka7")
metadata/_custom_type_script = "uid://cj1xykbtsmsri"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/StateMargin/BtnsMargin/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16

[node name="BtnBack" type="Button" parent="MarginContainer/VBoxContainer/StateMargin/BtnsMargin/HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(96, 64)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_wi548")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1kw4x")
theme_override_styles/hover = SubResource("StyleBoxFlat_1kw4x")
theme_override_styles/disabled = SubResource("StyleBoxFlat_1kw4x")
theme_override_styles/focus = SubResource("StyleBoxEmpty_05kct")
text = "返回"
script = ExtResource("8_lkka7")
metadata/_custom_type_script = "uid://cj1xykbtsmsri"

[connection signal="toggled" from="MarginContainer/VBoxContainer/HouseMargin/HBoxContainer/MarginContainer/VBoxContainer/FilterMargin/VBoxContainer/GrowthMargin/FilterContainer/YoungCheck" to="." method="_on_young_check_toggled"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/HouseMargin/HBoxContainer/MarginContainer/VBoxContainer/FilterMargin/VBoxContainer/GrowthMargin/FilterContainer/AdultCheck" to="." method="_on_adult_check_toggled"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/HouseMargin/HBoxContainer/MarginContainer/VBoxContainer/FilterMargin/VBoxContainer/LevelMargin/FilterContainer/BasicCheck" to="." method="_on_basic_check_toggled"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/HouseMargin/HBoxContainer/MarginContainer/VBoxContainer/FilterMargin/VBoxContainer/LevelMargin/FilterContainer/MagicCheck" to="." method="_on_magic_check_toggled"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/HouseMargin/HBoxContainer/MarginContainer/VBoxContainer/FilterMargin/VBoxContainer/LevelMargin/FilterContainer/EpicCheck" to="." method="_on_epic_check_toggled"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/HouseMargin/HBoxContainer/MarginContainer/VBoxContainer/FilterMargin/VBoxContainer/LevelMargin/FilterContainer/MythicCheck" to="." method="_on_mythic_check_toggled"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HouseMargin/HBoxContainer/MarginContainer/VBoxContainer/BtnsMargin/HBoxContainer/MarginContainer/HBoxContainer/BtnDirLeft" to="." method="_on_btn_dir_left_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HouseMargin/HBoxContainer/MarginContainer/VBoxContainer/BtnsMargin/HBoxContainer/MarginContainer/HBoxContainer/BtnToBag" to="." method="_on_btn_to_bag_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HouseMargin/HBoxContainer/MarginContainer/VBoxContainer/BtnsMargin/HBoxContainer/MarginContainer/HBoxContainer/BtnDirRight" to="." method="_on_btn_dir_right_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HouseMargin/HBoxContainer/MarginContainer/VBoxContainer/BtnsMargin/HBoxContainer/MarginContainer3/BtnSell" to="." method="_on_btn_sell_pressed"]
[connection signal="gui_input" from="MarginContainer/VBoxContainer/HouseMargin/HBoxContainer/BuildMargin/ContentMargin/ContentsRank" to="." method="_on_contents_rank_gui_input"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/HouseMargin/HBoxContainer/BuildMargin/ContentMargin/ContentsRank" to="." method="_on_rank_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/VBoxContainer/HouseMargin/HBoxContainer/BuildMargin/ContentMargin/ContentsRank" to="." method="_on_rank_mouse_exited"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/StateMargin/BtnsMargin/HBoxContainer/MarginContainer2/BtnClean" to="." method="_on_btn_clean_toggled"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/StateMargin/BtnsMargin/HBoxContainer/MarginContainer/BtnBack" to="." method="_on_btn_back_pressed"]
