[gd_scene load_steps=3 format=3 uid="uid://cgiiflmvogxef"]

[ext_resource type="Script" uid="uid://dphqsoc4jkmqx" path="res://scripts/droppable/DroppableObject.gd" id="1_nyd3c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wmusn"]

[node name="DroppableItem" type="RigidBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_nyd3c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wmusn")

[node name="Sprite2D" type="Sprite2D" parent="."]
