[gd_scene load_steps=8 format=3 uid="uid://edyetri7sblk"]

[ext_resource type="PackedScene" uid="uid://ixsr2gblswwt" path="res://resource/ui/menu/game/gold_bar.tscn" id="1_atan1"]
[ext_resource type="Script" uid="uid://xamfug8ggsyt" path="res://resource/ui/menu/game_menu.gd" id="1_hlcy5"]
[ext_resource type="PackedScene" uid="uid://dd0inoc7map8p" path="res://resource/ui/widgets/container/w_item.tscn" id="2_hlcy5"]
[ext_resource type="PackedScene" uid="uid://bisaxuna7ri5q" path="res://resource/ui/menu/game/info_bar.tscn" id="3_wuobc"]
[ext_resource type="PackedScene" uid="uid://ca4yfgr8p3gi" path="res://resource/ui/menu/game/navigation_bar.tscn" id="6_hlcy5"]
[ext_resource type="PackedScene" uid="uid://dxacgbdobqbph" path="res://resource/ui/menu/game/grid_box_bar.tscn" id="6_jgqhp"]
[ext_resource type="Script" uid="uid://d075t7ogwalmn" path="res://resource/ui/menu/game/grid_box_bar.gd" id="7_jgqhp"]

[node name="GameMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hlcy5")
held_scene = ExtResource("2_hlcy5")

[node name="BGColor" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.501961)
metadata/_edit_lock_ = true

[node name="GoldBar" parent="." instance=ExtResource("1_atan1")]
unique_name_in_owner = true
layout_mode = 1
metadata/_edit_lock_ = true

[node name="InfoBar" parent="." instance=ExtResource("3_wuobc")]
unique_name_in_owner = true
layout_mode = 1
metadata/_edit_lock_ = true

[node name="NavigationBar" parent="." instance=ExtResource("6_hlcy5")]
unique_name_in_owner = true
visible = false
layout_mode = 0
metadata/_edit_lock_ = true

[node name="GridBoxBar" parent="." instance=ExtResource("6_jgqhp")]
unique_name_in_owner = true
layout_mode = 1
script = ExtResource("7_jgqhp")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
