[gd_scene load_steps=52 format=3 uid="uid://edyetri7sblk"]

[ext_resource type="Texture2D" uid="uid://d0tkwo2kqoupu" path="res://assets/ui/ui.png" id="2_vcn64"]
[ext_resource type="Texture2D" uid="uid://d2smuitrlu4qr" path="res://assets/ui/icons/icon1.png" id="3_11l0o"]
[ext_resource type="Texture2D" uid="uid://bsask3iusjohx" path="res://themes/wood/graphics/expandBtnDisabled.png" id="4_1iolk"]
[ext_resource type="Texture2D" uid="uid://d05g6gyhk8t6j" path="res://themes/wood/graphics/expandBtnOver.png" id="5_144g8"]
[ext_resource type="Texture2D" uid="uid://chq8lw3dm6ppa" path="res://themes/wood/graphics/expandBtnPressed.png" id="6_mbyxd"]
[ext_resource type="Texture2D" uid="uid://dc2dhq7qhfvec" path="res://themes/wood/graphics/expandBtnNormal.png" id="7_iposc"]
[ext_resource type="Texture2D" uid="uid://syyp8krxy8jp" path="res://assets/ui/icons/icon2.png" id="8_mcknm"]
[ext_resource type="Script" uid="uid://g0cotbm5t03y" path="res://resource/components/ui/buttons/button_expand.gd" id="9_4wc3p"]
[ext_resource type="Script" uid="uid://hmattcwq4j3c" path="res://resource/components/ui/buttons/button_empty.gd" id="11_0in6b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7so0y"]
atlas = ExtResource("2_vcn64")
region = Rect2(508, 297, 192, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_waeny"]
atlas = ExtResource("3_11l0o")
region = Rect2(80, 16, 33, 32)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i8p7q"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m47no"]
texture = ExtResource("4_1iolk")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uf7ap"]
texture = ExtResource("5_144g8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ihut6"]
texture = ExtResource("6_mbyxd")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hxv3c"]
texture = ExtResource("7_iposc")

[sub_resource type="AtlasTexture" id="AtlasTexture_4cd3x"]
atlas = ExtResource("8_mcknm")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc3id"]
atlas = ExtResource("2_vcn64")
region = Rect2(7, 807, 141, 930)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_id4uk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ieplm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fk3y4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nl43a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rtjjr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xgbcf"]
atlas = ExtResource("3_11l0o")
region = Rect2(320, 64, 64, 64)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ju00n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hl32f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8vwas"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c0qi4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fmddp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0vydn"]
atlas = ExtResource("3_11l0o")
region = Rect2(256, 64, 64, 64)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_626sk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mcgib"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uuksr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0ifv1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1ltd3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1pxhe"]
atlas = ExtResource("3_11l0o")
region = Rect2(64, 0, 64, 64)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s4t42"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oqd0w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vf02k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h0ysb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ctk38"]

[sub_resource type="AtlasTexture" id="AtlasTexture_73bj5"]
atlas = ExtResource("3_11l0o")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bh5i"]
atlas = ExtResource("2_vcn64")
region = Rect2(709, 309, 124, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvdes"]
atlas = ExtResource("3_11l0o")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbk3g"]
atlas = ExtResource("3_11l0o")
region = Rect2(192, 0, 64, 64)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jf7ty"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4pn82"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xyvnp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n1htu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_52000"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g5jgp"]
atlas = ExtResource("8_mcknm")
region = Rect2(384, 0, 64, 64)

[node name="GameMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GoldBox" type="Control" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
size_flags_horizontal = 8

[node name="MarginContainer" type="MarginContainer" parent="GoldBox"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -238.0
offset_bottom = 60.0
grow_horizontal = 0
tooltip_text = "显示当前拥有的金币数"
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="NinePatchRect" type="NinePatchRect" parent="GoldBox/MarginContainer"]
custom_minimum_size = Vector2(200, 55)
layout_mode = 2
texture = SubResource("AtlasTexture_7so0y")

[node name="HBoxContainer" type="HBoxContainer" parent="GoldBox/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="GoldBox/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="TextureRect" type="TextureRect" parent="GoldBox/MarginContainer/HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = SubResource("AtlasTexture_waeny")
stretch_mode = 3

[node name="MarginContainer2" type="MarginContainer" parent="GoldBox/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 16

[node name="GoldLabel" type="Label" parent="GoldBox/MarginContainer/HBoxContainer/MarginContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.65834, 0.65834, 0.65834, 0)
theme_override_colors/font_outline_color = Color(0.360784, 0.184314, 0.113725, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 1
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 34
text = "123456789"
horizontal_alignment = 1

[node name="BackpackBox" type="Control" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
size_flags_horizontal = 8

[node name="MarginContainer" type="MarginContainer" parent="BackpackBox"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -140.0
offset_bottom = 600.0
grow_horizontal = 0
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 10

[node name="HBoxContainer" type="HBoxContainer" parent="BackpackBox/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="BackpackBox/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_right = -20

[node name="RightButtonExpand" type="Button" parent="BackpackBox/MarginContainer/HBoxContainer/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_i8p7q")
theme_override_styles/disabled = SubResource("StyleBoxTexture_m47no")
theme_override_styles/hover = SubResource("StyleBoxTexture_uf7ap")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ihut6")
theme_override_styles/normal = SubResource("StyleBoxTexture_hxv3c")
icon = SubResource("AtlasTexture_4cd3x")
icon_alignment = 1
script = ExtResource("9_4wc3p")
metadata/_custom_type_script = "uid://g0cotbm5t03y"

[node name="MarginContainer2" type="MarginContainer" parent="BackpackBox/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="BackpackBG" type="NinePatchRect" parent="BackpackBox/MarginContainer/HBoxContainer/MarginContainer2"]
custom_minimum_size = Vector2(120, 600)
layout_mode = 2
texture = ExtResource("2_vcn64")
region_rect = Rect2(372, 476, 101, 582)
patch_margin_left = 30
patch_margin_top = 40
patch_margin_right = 30
patch_margin_bottom = 40

[node name="MarginContainer" type="MarginContainer" parent="BackpackBox/MarginContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 26
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 36

[node name="BackpackBox" type="VBoxContainer" parent="BackpackBox/MarginContainer/HBoxContainer/MarginContainer2/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="InfoBox" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0

[node name="MarginContainer" type="MarginContainer" parent="InfoBox"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="InfoBG" type="NinePatchRect" parent="InfoBox/MarginContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_yc3id")
patch_margin_bottom = 64

[node name="MarginContainer" type="MarginContainer" parent="InfoBox/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 16

[node name="VBoxContainer" type="VBoxContainer" parent="InfoBox/MarginContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="InfoBox/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="InfoBox/MarginContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_bottom = 2

[node name="ButtonProfile" type="Button" parent="InfoBox/MarginContainer/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
tooltip_text = "快捷键 [b][color=white]I[/color][/b] 查看用户资料"
theme_override_styles/focus = SubResource("StyleBoxEmpty_id4uk")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ieplm")
theme_override_styles/hover = SubResource("StyleBoxEmpty_fk3y4")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_nl43a")
theme_override_styles/normal = SubResource("StyleBoxEmpty_rtjjr")
text = "信息"
icon = SubResource("AtlasTexture_xgbcf")
icon_alignment = 1
vertical_icon_alignment = 0
script = ExtResource("11_0in6b")
metadata/_custom_type_script = "uid://hmattcwq4j3c"

[node name="MarginContainer2" type="MarginContainer" parent="InfoBox/MarginContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_bottom = 2

[node name="ButtonMap" type="Button" parent="InfoBox/MarginContainer/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_ju00n")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_hl32f")
theme_override_styles/hover = SubResource("StyleBoxEmpty_8vwas")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_c0qi4")
theme_override_styles/normal = SubResource("StyleBoxEmpty_fmddp")
text = "地图"
icon = SubResource("AtlasTexture_0vydn")
icon_alignment = 1
vertical_icon_alignment = 0
script = ExtResource("11_0in6b")
metadata/_custom_type_script = "uid://hmattcwq4j3c"

[node name="MarginContainer6" type="MarginContainer" parent="InfoBox/MarginContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_bottom = 2

[node name="ButtonTask" type="Button" parent="InfoBox/MarginContainer/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer6"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_626sk")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_mcgib")
theme_override_styles/hover = SubResource("StyleBoxEmpty_uuksr")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_0ifv1")
theme_override_styles/normal = SubResource("StyleBoxEmpty_1ltd3")
text = "任务"
icon = SubResource("AtlasTexture_1pxhe")
icon_alignment = 1
vertical_icon_alignment = 0
script = ExtResource("11_0in6b")
metadata/_custom_type_script = "uid://hmattcwq4j3c"

[node name="MarginContainer5" type="MarginContainer" parent="InfoBox/MarginContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_bottom = 2

[node name="ButtonVisitor" type="Button" parent="InfoBox/MarginContainer/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer5"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_s4t42")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_oqd0w")
theme_override_styles/hover = SubResource("StyleBoxEmpty_vf02k")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_h0ysb")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ctk38")
text = "来访"
icon = SubResource("AtlasTexture_73bj5")
icon_alignment = 1
vertical_icon_alignment = 0
script = ExtResource("11_0in6b")
metadata/_custom_type_script = "uid://hmattcwq4j3c"

[node name="MarginContainer3" type="MarginContainer" parent="InfoBox/MarginContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 2

[node name="TextureRect" type="TextureRect" parent="InfoBox/MarginContainer/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer3"]
layout_mode = 2
texture = SubResource("AtlasTexture_1bh5i")

[node name="MarginContainer4" type="MarginContainer" parent="InfoBox/MarginContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 4

[node name="VBoxContainer" type="VBoxContainer" parent="InfoBox/MarginContainer/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer4"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="InfoBox/MarginContainer/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer4/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="InfoBox/MarginContainer/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer4/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="InfoBox/MarginContainer/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer4/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="DateLabel" type="Label" parent="InfoBox/MarginContainer/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer4/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "28"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="InfoBox/MarginContainer/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer4/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="IconSeason" type="TextureRect" parent="InfoBox/MarginContainer/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer4/VBoxContainer/MarginContainer/HBoxContainer/MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
texture = SubResource("AtlasTexture_jvdes")

[node name="MarginContainer2" type="MarginContainer" parent="InfoBox/MarginContainer/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer4/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="InfoBox/MarginContainer/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer4/VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="InfoBox/MarginContainer/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer4/VBoxContainer/MarginContainer2/HBoxContainer"]
layout_mode = 2

[node name="WeatherLabel" type="Label" parent="InfoBox/MarginContainer/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer4/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
text = "晴"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="InfoBox/MarginContainer/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer4/VBoxContainer/MarginContainer2/HBoxContainer"]
layout_mode = 2

[node name="IconWeather" type="TextureRect" parent="InfoBox/MarginContainer/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer4/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
texture = SubResource("AtlasTexture_nbk3g")

[node name="MarginContainer" type="MarginContainer" parent="InfoBox/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_top = 2

[node name="LeftButtonExpand" type="Button" parent="InfoBox/MarginContainer/MarginContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_jf7ty")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_4pn82")
theme_override_styles/hover = SubResource("StyleBoxEmpty_xyvnp")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_n1htu")
theme_override_styles/normal = SubResource("StyleBoxEmpty_52000")
icon = SubResource("AtlasTexture_g5jgp")
script = ExtResource("11_0in6b")
metadata/_custom_type_script = "uid://hmattcwq4j3c"

[connection signal="pressed" from="BackpackBox/MarginContainer/HBoxContainer/MarginContainer/RightButtonExpand" to="." method="_on_right_button_expand_pressed"]
[connection signal="pressed" from="InfoBox/MarginContainer/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/ButtonProfile" to="." method="_on_button_profile_pressed"]
[connection signal="pressed" from="InfoBox/MarginContainer/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer2/ButtonMap" to="." method="_on_button_map_pressed"]
[connection signal="pressed" from="InfoBox/MarginContainer/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer6/ButtonTask" to="." method="_on_button_task_pressed"]
[connection signal="pressed" from="InfoBox/MarginContainer/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer5/ButtonVisitor" to="." method="_on_button_visitor_pressed"]
[connection signal="pressed" from="InfoBox/MarginContainer/MarginContainer/VBoxContainer/MarginContainer/LeftButtonExpand" to="." method="_on_left_button_expand_pressed"]
