[gd_scene load_steps=3 format=3 uid="uid://8vdsusgtgrvs"]

[ext_resource type="Script" uid="uid://dsvoxi0jnt22r" path="res://resource/ui/menu/new_game_menu.gd" id="1_82aom"]
[ext_resource type="PackedScene" uid="uid://c0qxr2bvud8hg" path="res://resource/ui/widgets/w_btn_skip.tscn" id="2_7eygs"]

[node name="NewGameMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_82aom")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="WBtnSkip" parent="MarginContainer" instance=ExtResource("2_7eygs")]
layout_mode = 2

[node name="StatusMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -41.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="status_label" type="Label" parent="StatusMargin"]
layout_mode = 2

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
