[gd_scene load_steps=3 format=3 uid="uid://cop0dx6iw1nka"]

[ext_resource type="PackedScene" uid="uid://dl7tlg6w0eyas" path="res://resource/pet/pet_template.tscn" id="1_hs27l"]
[ext_resource type="Script" uid="uid://broff03m6wg2w" path="res://resource/components/behavior/fish_movement_comp.gd" id="2_p2t4i"]

[node name="Aquatic" instance=ExtResource("1_hs27l")]

[node name="MovementComponent" parent="Components" index="0"]
script = ExtResource("2_p2t4i")
