[gd_scene load_steps=3 format=3 uid="uid://ytui6fhuudad"]

[ext_resource type="Script" uid="uid://dj41ne3ws0x5g" path="res://resource/droppable/Food.gd" id="1_77ovl"]
[ext_resource type="PackedScene" uid="uid://cgiiflmvogxef" path="res://resource/droppable/droppable_item.tscn" id="1_a1jxh"]

[node name="Food" instance=ExtResource("1_a1jxh")]
collision_mask = 4
script = ExtResource("1_77ovl")

[node name="Sprite2D" parent="." index="1"]
hframes = 4
vframes = 4
